.bg-icecream{
    background-color: rgb(17, 17, 37);
    color: aliceblu e;
}

.nav-link{
    color: aliceblue;
}

.nav-link:hover{
    color: rgb(178, 178, 254);
}

.navbar-brand{
    color: aliceblue;
}

.navbar-brand:hover{
    color: rgb(226, 231, 255);
    
}

.Hero{
    background-image: url('../assets/IMG1.jpg');
    background-size: cover;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
    margin: 0;
    min-height: 100vh;
    max-width: 100%;
}

.Hero article{
    width: 50%;
}

.Hero h1{
    font-weight: bold;
}

.btn-primary{
    background-color: rgb(17, 17, 37);
    border-radius: 0;
    color: aliceblue;
    font-size: 24px;
    border: 2px solid transparent;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active{
    border: 2px solid  rgb(17, 17, 37) ;
    color:   rgb(17, 17, 37);
    background-color: rgb(178, 178, 254);
}

.row{
    margin: 0;
    background-color:  rgb(17, 17, 37);
    color: aliceblue;
    justify-content: space-around;
}

.card{
    
    background-color:rgb(17, 17, 37) ;
    border: none;
    border-radius: 0;
    padding: 0;
    min-width: 320px;
    max-width: 100% 0;
}

.card:hover{
    background-color: rgb(24, 27, 65);
}



.carousel-inner, .carousel-item{
    height: 600px;

}

.carousel-item img{
    height: 100%;
    object-fit: cover;
}

.Sponsor{
    background-image: url('../assets/YSS.jpg');
    background-size: cover;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
    margin: 0;
    min-height: 100vh;
    max-width: 100%;
}

.Foot article{
    width: 50%;
}

.Foot h1{
    font-weight: bold;
}

.carousel-indicators{
    height: 600px;
}

.footcard{
    color: aliceblue;
}

.Conteiner{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 15px;
    padding: 50px;

}

.card2{
    
    background-color:rgb(124, 124, 236) ;
    border: none;
    text-align: justify;
    justify-content: center;
    border-radius: 0;
    padding: 0;
    min-width: 320px;
    max-width: 100% 0;
    
}


@media (max-width:480px) {
    .Hero{
        flex-direction:column;
        justify-content: center;
        width: 100%;
      
       
    }
 
    .Hero p{
       text-align: center;
    }

    .card{
        display: flex;
        width: 90%;
    }

    .carouselExampleCaptions{
        display: flex;
        width: 90%;
    }

    .Foot{
        display: flex;
        width: 90%;
    }

}

@media (max-width:480px) {
    .Sponsor{
        display: flex;
       justify-content: space-between;
        flex-direction: column;
        justify-content: center;
    }

}


@media (max-width:480px) {
    .row{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width:480px) {
    .carousel-item{
        display: flex;
        flex-direction: column;
        font-size: small;
    }
}
    

@media (max-width:480px) {
    .Conteiner{
        display: flex;
        flex-direction: column;
    }
    
}

@media (max-width:480px) {
    .card2{
        display: flex;
        flex-direction: column;
    }
    
}

@media (max-width:480px) {
    .footcard{
        display: flex;
        flex-direction: column;
    }
    
}

    
